<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlbumCollectionViewCell" customModule="LinkinParkRX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mz-SN-Abh">
                        <rect key="frame" x="12.5" y="4" width="106" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0mz-SN-Abh" secondAttribute="height" multiplier="1:1" id="lL7-x5-v5C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoD-rQ-wNJ">
                        <rect key="frame" x="4" y="114" width="123" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="uPJ-Ll-Sx8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-Gl-ffY">
                        <rect key="frame" x="4" y="142" width="123" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="SBt-p9-fFT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0mz-SN-Abh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="4ti-4M-HDp"/>
                <constraint firstItem="fdu-Gl-ffY" firstAttribute="top" secondItem="MoD-rQ-wNJ" secondAttribute="bottom" constant="4" id="9bg-wz-0u2"/>
                <constraint firstAttribute="trailing" secondItem="MoD-rQ-wNJ" secondAttribute="trailing" constant="4" id="I6y-Tw-Vyq"/>
                <constraint firstItem="MoD-rQ-wNJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Jbn-VK-7Bx"/>
                <constraint firstItem="MoD-rQ-wNJ" firstAttribute="top" secondItem="0mz-SN-Abh" secondAttribute="bottom" constant="4" id="Z1P-E7-i2j"/>
                <constraint firstAttribute="bottom" secondItem="fdu-Gl-ffY" secondAttribute="bottom" constant="4" id="aSb-rw-kt0"/>
                <constraint firstItem="0mz-SN-Abh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="eJm-Ok-Slu"/>
                <constraint firstAttribute="trailing" secondItem="fdu-Gl-ffY" secondAttribute="trailing" constant="4" id="pmg-gp-Q6w"/>
                <constraint firstItem="fdu-Gl-ffY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="sKc-bc-0e0"/>
            </constraints>
            <size key="customSize" width="131" height="170"/>
            <connections>
                <outlet property="albumArtist" destination="fdu-Gl-ffY" id="bJI-Ko-QKy"/>
                <outlet property="albumImage" destination="0mz-SN-Abh" id="VWZ-h3-Exx"/>
                <outlet property="albumTitle" destination="MoD-rQ-wNJ" id="7AX-y9-3P7"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="193.52678571428569"/>
        </collectionViewCell>
    </objects>
</document>
